# .env

# Connexion MongoDB Atlas ou locale
MONGO_URI="mongodb+srv://bean3den:faRpFh6VyRLeEf6A@cluster0.wva85.mongodb.net/"

# Nom de la base et collection
DB_NAME="velib"
COLLECTION_NAME="stations"

# Intervalle de rafraîchissement du collecteur (en secondes)
INTERVAL=60

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
